{
  "nodeModulesDir": "auto",
  "tasks": {
    "dev:api": "deno run -A --unstable-kv --watch backend/main.ts --mode=api",
    "dev:api:tunnel": "deno run -A --unstable-kv --tunnel --watch backend/main.ts --mode=api",
    "dev:web": "deno run -A scripts/web-dev.ts",
    "dev": "deno run -A scripts/dev.ts",
    "build": "deno run -A scripts/web-build.ts",
    "start": "deno run -A backend/main.ts --mode=full",
    "simulate:guard": "deno run --allow-read --allow-write --unstable-kv scripts/guardrail-sim.ts",
    "validate:stream": "deno run -A --unstable-kv scripts/stream-validation.ts"
  },
  "deploy": {
    "org": "heatonz",
    "app": "resume"
  }
}
